{
  "slug": "swv-guitar-tools",
  "name": "Guitar Tools",
  "version": "2.1.0",
  "license": "GPL-3.0-or-later",
  "brand": "Shortwav Labs",
  "author": "Stephane Pericat",
  "authorEmail": "contact@shortwavlabs.com",
  "sourceUrl": "https://github.com/shortwavlabs/swv-guitar-collection",
  "manualUrl": "https://github.com/shortwavlabs/swv-guitar-collection/blob/main/manual/README.md",
  "donateUrl": "https://ko-fi.com/shortwavlabs",
  "minRackVersion": "2.6.0",
  "modules": [
    {
      "slug": "NamPlayer",
      "name": "NAM Player",
      "description": "Neural Amp Modeler player for guitar amp simulation with noise gate and 5-band EQ",
      "tags": ["Effect", "Distortion", "Equalizer"]
    },
    {
      "slug": "CabSim",
      "name": "Cabinet Simulator",
      "description": "Convolution-based cabinet simulator with dual IR loading, blending, and tone shaping filters",
      "tags": ["Effect", "Equalizer"]
    },
    {
      "slug": "Overdrive",
      "name": "Overdrive",
      "description": "Three-model overdrive with noise gate and attack control",
      "tags": ["Effect", "Distortion"]
    },
    {
      "slug": "StrobeTuner",
      "name": "Strobe Tuner",
      "description": "Classic-style strobe tuner with note CV and cents error output",
      "tags": ["Utility"]
    }
  ]
}
